{"name": "custom-model-server", "version": "1.0.0", "scripts": {"dev": "npx vercel dev", "build": "echo \"Build complete - ready for Vercel deploy\"", "start": "npx vercel dev", "deploy": "npx vercel --prod"}, "dependencies": {"@vercel/blob": "^0.23.4", "adm-zip": "^0.5.10", "cors": "^2.8.5", "formidable": "^3.5.1", "multer": "^1.4.5-lts.1", "puppeteer": "^24.15.0", "serverless-http": "^3.0.0", "three": "^0.169.0", "uuid": "^10.0.0"}, "devDependencies": {"@vercel/node": "^3.0.0"}}